# websms-connector-cherrysms

./: .classpath  .gitignore  .project  AndroidManifest.xml  README  README.md  build.xml  default.properties  project.properties
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/values-de/: connector_cherrysms_strings.xml
res/values/: connector_cherrysms_strings.xml
res/xml/: connector_cherrysms_prefs.xml
src/de/ub0r/android/websms/connector/cherrysms/: ConnectorCherrySMS.java  Preferences.java
